C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000001
C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000002
C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000003
C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000004
C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000005
C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000006
C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000007
C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000008
C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000009
C:\PYTHON\ALGEBRAPY\PYFLORA\error_logDB\binLog.000010
